# para sqlize
SQL_PASSWORD=123456
#solo el host el puerto habria que especificarlo con otra varialble
SQL_HOST=localhost
SQL_USER=postgres
SQL_NAME=postgres

#para JWT
MY_TOKEN_SECRET=miSecreto

PORT=4000

CORS_ORIGIN=http://localhost