# para sqlize
# SQL_PASSWORD=123456
SQL_PASSWORD="R#7mL*o2Pz!9"
#solo el host el puerto habria que especificarlo con otra varialble
# SQL_HOST=localhost
SQL_HOST=20.229.144.141
SQL_USER=postgres
SQL_NAME=postgres

#para JWT
MY_TOKEN_SECRET=miSecreto

PORT=3000

CORS_ORIGIN=http://localhost